<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <EditText
        android:id="@+id/dialog_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Task" />

    <EditText
        android:id="@+id/dialog_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Add details.."
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dialog_setDate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_date_range_black_24dp"
            android:text="date" />

        <TextView
            android:id="@+id/dialog_showdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="No Due Date"
            android:visibility="visible" />

        <Button
            android:id="@+id/dialog_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:text="Priority"
            android:textAllCaps="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/dialog_id_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        />

</LinearLayout>